<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use SadekD\LaravelVisitor\Constant;

class CreateVisitorsTables extends Migration
{
    public function up()
    {
        Schema::create(config('laravel-visitor.visitors_table_name'), function (Blueprint $table) {
            $table->id(Constant::ID_COLUMN_NAME);
//            $table->uuid(Constant::UUID_COLUMN_NAME)->unique();
            $table->timestamp(Constant::CREATED_AT_COLUMN_NAME);
        });

        $this->createNormalizedTables();

        Schema::create(config('laravel-visitor.sessions_table_name'), function (Blueprint $table) {
            $table->id(Constant::ID_COLUMN_NAME);
            $table->foreignId(Constant::VISITOR_ID_COLUMN_NAME);

            $table->foreignId(Constant::IP_ID_COLUMN_NAME)->nullable();
            $table->foreignId(Constant::AGENT_ID_COLUMN_NAME)->nullable();
            $table->foreignId(Constant::LOCALE_ID_COLUMN_NAME)->nullable();

            $table->timestamp(Constant::CREATED_AT_COLUMN_NAME);

            $table->foreign(Constant::VISITOR_ID_COLUMN_NAME)
                ->references(Constant::ID_COLUMN_NAME)
                ->on(config('laravel-visitor.visitors_table_name'))
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->foreign(Constant::IP_ID_COLUMN_NAME)
                ->references(Constant::ID_COLUMN_NAME)
                ->on(config('laravel-visitor.ips_table_name'))
                ->cascadeOnUpdate()
                ->nullOnDelete();

            $table->foreign(Constant::AGENT_ID_COLUMN_NAME)
                ->references(Constant::ID_COLUMN_NAME)
                ->on(config('laravel-visitor.agents_table_name'))
                ->cascadeOnUpdate()
                ->nullOnDelete();

            $table->foreign(Constant::LOCALE_ID_COLUMN_NAME)
                ->references(Constant::ID_COLUMN_NAME)
                ->on(config('laravel-visitor.locales_table_name'))
                ->cascadeOnUpdate()
                ->nullOnDelete();
        });
    }

    private function createNormalizedTables()
    {
        Schema::create(config('laravel-visitor.ips_table_name'), function (Blueprint $table) {
            $table->id(Constant::ID_COLUMN_NAME);
            $table->string(Constant::IP_ADDRESS_COLUMN_NAME)->unique();
            $table->timestamp(Constant::CREATED_AT_COLUMN_NAME);
        });

        Schema::create(config('laravel-visitor.agents_table_name'), function (Blueprint $table) {
            $table->id(Constant::ID_COLUMN_NAME);
            $table->string(Constant::USER_AGENT_HASH_COLUMN_NAME)->unique();
            $table->text(Constant::USER_AGENT_COLUMN_NAME);
            $table->timestamp(Constant::CREATED_AT_COLUMN_NAME);
        });

        Schema::create(config('laravel-visitor.locales_table_name'), function (Blueprint $table) {
            $table->id(Constant::ID_COLUMN_NAME);
            $table->string(Constant::LOCALE_COLUMN_NAME)->unique();
            $table->timestamp(Constant::CREATED_AT_COLUMN_NAME);
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('laravel-visitor.sessions_table_name'));
        Schema::dropIfExists(config('laravel-visitor.visitors_table_name'));
    }
}
